version: "3.8"

services:
  app_mg_solution:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app_mg_solucton
    ports:
    - "8080:80"

  bd_mysql_mg_solution:
    image: mysql:8.0
    container_name: bd_mysql_mg_solution
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bd_mysql_mg_solution
    ports:
      - '3306:3306'
    volumes:
      - vol_mg_solution:/var/lib/mysql  
    networks:
      - mg_solution_net
      - mg_solution_proxy

networks:
  mg_solution_net:
  mg_solution_proxy:
    external: true

volumes:
  vol_mg_solution:
